# PublicCloud-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
AppUICore/: build.gradle  proguard-rules.pro
AppUICore/src/main/: AndroidManifest.xml
AppUICore/src/main/java/com/yuplus/appuicore/activity/: BaseActivity.java
AppUICore/src/main/java/com/yuplus/appuicore/dialog/: ProgressHUBDialog.java
AppUICore/src/main/java/com/yuplus/appuicore/fragment/: BaseFragment.java  BaseListFragment.java
AppUICore/src/main/res/layout/: dialog_progress_hub.xml
AppUICore/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BlueSkinStyle/: build.gradle  (+1 more)
PublicCloudSDK/: build.gradle  configs.properties
PublicCloudSDK/src/main/: AndroidManifest.xml
PublicCloudSDK/src/main/java/com/yuplus/cloudsdk/: BitmapUtils.java  CloudSDKManager.java
PublicCloudSDK/src/main/java/com/yuplus/cloudsdk/base/: BaseBean.java  BaseParams.java  BaseResponse.java
PublicCloudSDK/src/main/java/com/yuplus/cloudsdk/config/: CloudSDKConfiguration.java  SDKConfiguration.java
PublicCloudSDK/src/main/java/com/yuplus/cloudsdk/cst/: CharsetCst.java  ConfigCst.java  FileCst.java  HttpCst.java
PublicCloudSDK/src/main/java/com/yuplus/cloudsdk/enums/: EApnType.java  ENetworkType.java  EOperatorType.java
PublicCloudSDK/src/main/java/com/yuplus/cloudsdk/future/: Action.java  ApiCst.java  FutureResult.java  HttpStatus.java  IAppFuture.java
PublicCloudSDK/src/main/java/com/yuplus/cloudsdk/log/: AndroidLogAdapter.java  IPrinter.java  LogAdapter.java  LogHelper.java  LogLevel.java  LogPrinter.java  LogSettings.java  LogUtils.java
PublicCloudSDK/src/main/java/com/yuplus/cloudsdk/okhttp/: HttpCookieUtils.java  HttpsCerManager.java  OkHttpUtils.java
PublicCloudSDK/src/main/java/com/yuplus/cloudsdk/util/: ArrayUtils.java  ImageUtils.java  JsonTableUtils.java  JsonUtils.java  ListUtils.java  LogUtils.java  NetworkUtils.java  PackageUtils.java  RefUtils.java  ResourceUtils.java  StreamUtils.java  StringUtils.java
PublicCloudSDK/src/main/res/values/: strings.xml
XRecyclerview/: build.gradle
XRecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/: ArrowRefreshHeader.java  BaseRefreshHeader.java  XRecyclerView.java
app/: build.gradle  dependencies.gradle  package-config.gradle
app/keystore/: debug.keystore  proudsmart.keystore
app/src/androidTest/java/com/yuplus/industry/publiccloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/echarts/: echarts.html  echarts.min.js
app/src/main/assets/skin/: BlueSkinStyle.skin
app/src/main/assets/skins/: BlueSkinStyle.skin  DullGreySkinStyle.skin  GreenSkinStyle.skin  RedSkinStyle.skin
app/src/main/java/com/yuplus/industry/publiccloud/: AppApplication.java
app/src/main/java/com/yuplus/publiccloud/: AppApplication.java
app/src/main/java/com/yuplus/publiccloud/cst/: AppCst.java  BroadcastCst.java  TypeCst.java
app/src/main/java/com/yuplus/publiccloud/enums/: ColorEnum.java  EAppIconFont.java  EMessageType.java
app/src/main/java/com/yuplus/publiccloud/receiver/: ActionReceiver.java
app/src/main/java/com/yuplus/publiccloud/sp/: PublicCloudPreferences.java  SPCst.java
app/src/main/java/com/yuplus/publiccloud/ui/: DispatchManager.java
app/src/main/java/com/yuplus/publiccloud/util/: BlurUtils.java  DateUtils.java  DensityUtils.java  DeviceUtils.java  FragmentUtils.java  IconFontUtils.java  QRCodeUtils.java  StorageUtils.java  ThemeUtils.java  ToastUtils.java  TokenUtils.java  VectorDrawableUtils.java  ViewUtils.java
app/src/main/res/anim/: toast_slide_in_top.xml  toast_slide_out_top.xml
app/src/main/res/color/: common_text_color_black_to_primary.xml  common_text_color_white_to_black.xml  common_text_color_white_to_primary.xml  tab_item_select_bg.xml
app/src/main/res/drawable/: btn_shadow_bg.xml  common_edit_border.xml  common_little_red_point_bg.xml  common_oval_alert_bg.xml  common_oval_royal_bg.xml  common_oval_serious_bg.xml  common_oval_success_bg.xml  common_progress_hub_bg.xml  common_round_edittext_bg.xml  common_round_gray_bg.xml  common_round_green_bg.xml  common_round_grey_bg.xml  common_round_primary_btn.xml  common_round_red_bg.xml  common_round_stoke_primary_bg.xml  common_round_stroke_success.xml  common_round_stroke_warning.xml  common_round_warning_bg.xml  common_round_white_bg.xml  common_round_yellow_bg.xml  common_tab_item_bg.xml  detail_swtich_btn_first.xml  detail_swtich_btn_sec.xml  edit_disable_bg_color.xml  edit_enable_bg_color.xml  flag_round_primary_bg.xml  flag_round_royal_bg.xml  flag_round_serious_bg.xml  flag_round_success_bg.xml  flag_round_warning_bg.xml  item_touch_bg.xml  login_input_eye_ic.xml  timeline_end_bg.xml  timeline_ing_bg.xml
app/src/main/res/drawable-v21/: item_touch_bg.xml
app/src/main/res/layout/: activity_alert_detail.xml  activity_customer_detail.xml  activity_device_detail.xml  activity_device_history.xml  activity_feedback.xml  activity_gallery_images.xml  activity_login.xml  activity_main.xml  activity_qrcode.xml  activity_slide_area.xml  activity_splash.xml  activity_test_api.xml  activity_test_request.xml  activity_ticket_history.xml  activity_web.xml  dialog_color_chooser.xml  dialog_progress_hub.xml  fragment_alert.xml  fragment_customer.xml  fragment_device.xml  fragment_feedback_help.xml  fragment_home.xml  fragment_message.xml  fragment_order.xml  fragment_skin_select.xml  fragment_userinfo.xml  fragment_web.xml  layout_common_toolbar.xml  layout_drawer_slide_header.xml  layout_item_alert.xml  layout_item_customer.xml  layout_item_customer_detail_header.xml  layout_item_customer_project.xml  layout_item_device.xml  layout_item_device_test.xml  layout_item_empty_data.xml  layout_item_fb_header.xml  layout_item_history_data.xml  layout_item_message.xml  layout_item_message_redpoint.xml  (+8 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme-styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/yuplus/industry/publiccloud/: ExampleUnitTest.java
(+433 files in other folders)
