PROJECT_NAME = PublicCloud

COMPILE_SDK_VERSION = 25
BUILDTOOLS_VERSION = 25.0.2

APPLICATION_ID = com.yuplus.publiccloud
MIN_SDK_VERSION = 16
TARGET_SDK_VERSION = 25
PROJCET_VERSION_NAME = 1.0.0
PROJCET_VERSION_CODE = 1

#signConfig:Online
KEYSTORE_ALIAS = proudsmart.keystore
KEYSTORE_PASSWORD = YuJia2017

#signConfig:Debug
DEBUG_KEYSTORE_ALIAS = debug.keystore
DEBUG_KEYSTORE_PASSWORD = android