apply plugin: 'com.android.library'
Properties properties = new Properties()

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    def configFile = file('configs.properties')
    if (configFile.isFile()) {
        properties.load(new FileInputStream(configFile.path))
    }

    if (null == properties) {
        println '+-----------------------the file of configs.properties is not exist-----------------------+'
        return
    }

    defaultConfig {
        minSdkVersion 15

        buildConfigField "String", "SDK_NAME", "\"${properties['sdk_name']}\""
        buildConfigField "int", "SDK_VERSION_CODE", "${properties['sdk_version_code']}"
        buildConfigField "String", "SDK_VERSION_NAME", "\"${properties['sdk_version_name']}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

task makeJar(type: Copy) {
    delete 'build/libs/' + properties['sdk_name'] + '-' + properties['platform'] + '-' + properties['sdk_version_name'] + '.jar'
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar', properties['sdk_name'] + '-' + properties['platform'] + '-' + properties['sdk_version_name'] + '.jar')
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // request tool
    final okhttp3 = '3.6.0'

    // request tool dependencies
    def requestDependencies = [
            okhttp            : "com.squareup.okhttp3:okhttp:${okhttp3}'",
            logginginterceptor: "com.squareup.okhttp3:logging-interceptor:${okhttp3}",
            urlconnection     : "com.squareup.okhttp3:okhttp-urlconnection:${okhttp3}"
    ]

    compile requestDependencies.okhttp
    compile requestDependencies.logginginterceptor
    compile requestDependencies.urlconnection


    compile 'com.alibaba:fastjson:1.1.57.android'
}
