apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.yuplus.publiccloud"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    signingConfigs {
        release {
            storeFile file("keystore/proudsmart.keystore")
            storePassword KEYSTORE_PASSWORD
            keyAlias KEYSTORE_ALIAS
            keyPassword KEYSTORE_PASSWORD
        }

        debug {
            storeFile file("keystore/debug.keystore")
            storePassword DEBUG_KEYSTORE_PASSWORD
            keyAlias DEBUG_KEYSTORE_ALIAS
            keyPassword DEBUG_KEYSTORE_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug{
            signingConfig signingConfigs.debug
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile "com.android.support:multidex:1.0.1"
    testCompile 'junit:junit:4.12'
    compile project(path: ':PublicCloudSDK')
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    //Toast utils
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile 'com.google.code.gson:gson:2.8.0'

    // SystemBarTint
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.github.premnirmal:TextCounter:1.1.0'
    compile "org.java-websocket:java-websocket:1.3.3"
    compile 'skin.support:skin-support:1.2.7'          // skin-support 基础控件支持
    compile 'skin.support:skin-support-design:1.2.4'
    compile 'com.lb:materialdesigndialog:1.0.0'
    compile project(':XRecyclerview')
}
