#服务器地址
server_host = http://demo.proudsmart.com

#服务器端口(默认为80端口)
server_port = 80

#Api基本path
server_base_path = /api/rest/post

#忘记密码Web url
forget_password_url = http://demo.proudsmart.com/app-uc/forgetPassword.html

#网站域名
wesite_url = http://demo.proudsmart.com

#长连接地址
websocket_message = wss://yzt.raonecloud.com/websocket/message

#调试模式
debug_switch = true