<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/main_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/common_id_toolbar"
                layout="@layout/layout_common_toolbar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/common_id_toolbar"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/main_tab_content"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <com.yuplus.publiccloud.ui.widget.FragmentTabHost
                    android:id="@android:id/tabhost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    skin:enable="true"
                    android:background="@color/tab_bg_color"
                    android:padding="0dp">

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="0"/>

                </com.yuplus.publiccloud.ui.widget.FragmentTabHost>
            </LinearLayout>
        </RelativeLayout>

        <!-- 侧滑菜单内容 -->
        <android.support.design.widget.NavigationView
            android:id="@+id/main_navigation_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/layout_drawer_slide_header"/>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
