<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:background="@drawable/common_progress_hub_bg"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingBottom="@dimen/padding_10dp"
              android:paddingLeft="@dimen/padding_20dp"
              android:paddingRight="@dimen/padding_20dp"
              android:paddingTop="@dimen/padding_10dp">

    <com.ldoublem.loadingviewlib.view.LVGearsTwo
        android:id="@+id/progress_hub_id_loading"
        android:layout_width="@dimen/width_100dp"
        android:layout_height="@dimen/height_100dp"/>

    <TextView
        android:id="@+id/progress_hub_id_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:textColor="@color/progress_hub_text_color"
        android:textSize="@dimen/margin_16dp"
        android:visibility="gone"/>
</LinearLayout>
