<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/item_touch_bg"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_12dp"
        android:paddingRight="@dimen/padding_12dp"
        android:paddingTop="@dimen/padding_8dp">

        <LinearLayout
            android:id="@+id/alert_id_state_layout"
            android:layout_width="@dimen/width_55dp"
            android:layout_height="@dimen/height_55dp"
            android:background="@drawable/common_oval_primary_bg"
            android:gravity="center">

            <TextView
                android:id="@+id/alert_id_state_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/common_white"
                android:textSize="@dimen/font_25sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/alert_id_state_layout"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_toRightOf="@+id/alert_id_state_layout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/alert_id_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="温度过高"
                    android:textColor="@color/font_primary"
                    android:textSize="@dimen/font_15sp"/>

                <TextView
                    android:id="@+id/alert_id_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017-05-09 11:54"
                    android:textColor="@color/font_secondary"
                    android:textSize="@dimen/font_12sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/alert_id_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_3dp"
                android:paddingRight="@dimen/padding_10dp"
                android:text="温度1:111.00C[4]异常"
                android:textColor="@color/font_secondary"
                android:textSize="@dimen/font_13sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/alert_id_flag_severity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/flag_round_serious_bg"
                    android:paddingBottom="@dimen/padding_1dp"
                    android:paddingLeft="@dimen/padding_5dp"
                    android:paddingRight="@dimen/padding_5dp"
                    android:paddingTop="@dimen/padding_1dp"
                    android:text="严重"
                    android:textColor="@color/common_serious"
                    android:textSize="@dimen/font_10sp"/>

                <TextView
                    android:id="@+id/alert_id_flag_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:background="@drawable/flag_round_success_bg"
                    android:paddingBottom="@dimen/padding_1dp"
                    android:paddingLeft="@dimen/padding_5dp"
                    android:paddingRight="@dimen/padding_5dp"
                    android:paddingTop="@dimen/padding_1dp"
                    android:text="已解决"
                    android:textColor="@color/common_success"
                    android:textSize="@dimen/font_10sp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_5dp"
        android:paddingTop="@dimen/padding_5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/alert_id_first_alert_icon"
                android:layout_width="@dimen/width_16dp"
                android:layout_height="@dimen/height_16dp"
                android:src="@drawable/ic_clock_open"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_3dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="首次告警时间"
                    android:textColor="@color/font_secondary"
                    android:textSize="@dimen/font_10sp"/>

                <TextView
                    android:id="@+id/alert_id_first_alert_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017.06.06"
                    android:textColor="@color/font_secondary"
                    android:textSize="@dimen/font_10sp"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="@dimen/line_height_1dp"
            android:layout_height="match_parent"
            android:background="@color/common_window_background"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/alert_id_recent_alert_icon"
                android:layout_width="@dimen/width_16dp"
                android:layout_height="@dimen/height_16dp"
                android:src="@drawable/ic_clock_recent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_3dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最近告警时间"
                    android:textColor="@color/font_secondary"
                    android:textSize="@dimen/font_10sp"/>

                <TextView
                    android:id="@+id/alert_id_recent_alert_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017.06.06"
                    android:textColor="@color/font_secondary"
                    android:textSize="@dimen/font_10sp"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="@dimen/line_height_1dp"
            android:layout_height="match_parent"
            android:background="@color/common_window_background"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/alert_id_close_alert_icon"
                android:layout_width="@dimen/width_16dp"
                android:layout_height="@dimen/height_16dp"
                android:src="@drawable/ic_clock_close"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_3dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关闭告警时间"
                    android:textColor="@color/font_secondary"
                    android:textSize="@dimen/font_10sp"/>

                <TextView
                    android:id="@+id/alert_id_close_alert_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017.06.06"
                    android:textColor="@color/font_secondary"
                    android:textSize="@dimen/font_10sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height_1dp"
        android:background="@color/common_window_background"/>
</LinearLayout>