<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_200dp">

    <ImageView
        android:id="@+id/custom_id_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_customer_bg"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_30dp"
        android:layout_marginTop="@dimen/margin_50dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/custom_id_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_customer_bg"
                app:riv_border_color="@android:color/white"
                app:riv_border_width="1dp"
                app:riv_oval="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/custom_id_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/common_white"
                android:textSize="@dimen/font_16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_6dp"
                android:background="@drawable/common_round_yellow_bg"
                android:paddingBottom="@dimen/padding_3dp"
                android:paddingLeft="@dimen/padding_8dp"
                android:paddingRight="@dimen/padding_8dp"
                android:paddingTop="@dimen/height_3dp"
                android:text="认证客户"
                android:textColor="@color/common_white"
                android:textSize="@dimen/font_12sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/common_alpha_black"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/customer_device_count"
                android:textColor="@color/common_white"
                android:textSize="@dimen/font_14sp"/>

            <TextView
                android:id="@+id/customer_id_device_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_3dp"
                android:text="0"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/customer_device_count"
                android:textColor="@color/common_white"
                android:textSize="@dimen/font_14sp"/>

            <TextView
                android:id="@+id/customer_id_alert_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_3dp"
                android:text="0"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/customer_device_count"
                android:textColor="@color/common_white"
                android:textSize="@dimen/font_14sp"/>

            <TextView
                android:id="@+id/customer_id_order_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_3dp"
                android:text="0"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_15sp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>