<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/message_id_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_touch_bg"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_8dp"
        android:paddingLeft="@dimen/padding_16dp"
        android:paddingRight="@dimen/padding_10dp"
        android:paddingTop="@dimen/padding_8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ticket_id_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/font_primary"
                        android:textSize="@dimen/font_15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_10dp"
                        android:background="@drawable/common_round_warning_bg"
                        android:gravity="center"
                        android:paddingLeft="@dimen/padding_5dp"
                        android:paddingRight="@dimen/padding_5dp"
                        android:text="处理中"
                        android:textColor="@color/common_white"
                        android:textSize="@dimen/font_12sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/ticket_id_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_secondary"
                    android:textSize="@dimen/font_12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_3dp">

                <TextView
                    android:id="@+id/ticket_id_liucheng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/font_secondary"
                    android:textSize="@dimen/font_13sp"/>

                <TextView
                    android:id="@+id/ticket_id_handle_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/font_secondary"
                    android:textSize="@dimen/font_12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ticket_id_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/font_secondary"
                    android:textSize="@dimen/font_13sp"/>

                <TextView
                    android:id="@+id/ticket_id_history_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/common_round_primary_small_bg"
                    android:paddingBottom="@dimen/padding_4dp"
                    android:paddingLeft="@dimen/padding_8dp"
                    android:paddingRight="@dimen/padding_8dp"
                    android:paddingTop="@dimen/padding_4dp"
                    android:text="@string/common_handle_history"
                    android:textColor="@color/common_text_color_white_to_black"
                    android:textSize="@dimen/font_12sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height_1dp"
        android:background="@color/common_window_background"/>

</LinearLayout>