<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:skin="http://schemas.android.com/android/skin"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tab_item_icon_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ItemTextColor"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_4dp"
        android:textSize="@dimen/font_25sp"
        skin:enable="true"/>

    <TextView
        android:id="@+id/tab_item_icon_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ItemTextColor"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_4dp"
        android:textSize="@dimen/font_10sp"
        skin:enable="true"/>
</LinearLayout>