<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_3dp">

        <LinearLayout
            android:id="@+id/tab_item_icon_layout"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tab_item_icon_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tab_item_select_bg"
                android:textSize="@dimen/font_28sp" />


            <TextView
                android:id="@+id/tab_item_icon_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_4dp"
                android:layout_marginTop="-3dp"
                android:textColor="@color/tab_item_select_bg"
                android:textSize="@dimen/font_11sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/message_id_icon_dig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/tab_item_icon_layout"
            android:layout_marginLeft="-3dp"
            android:background="@drawable/common_little_red_point_bg"
            android:paddingLeft="@dimen/padding_4dp"
            android:paddingRight="@dimen/padding_4dp"
            android:text="13"
            android:textColor="@color/common_white"
            android:textSize="@dimen/font_9sp"
            android:visibility="gone"/>

    </RelativeLayout>
</LinearLayout>